'''Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''

number = int(input('Введите шестизначный номер билета: '))
if number//100000 != 0 and (number/1000000) < 1:
    sum_left = int(number//100000)+int(number%100000//10000)+int(number%10000//1000)    
    sum_right = int(number%1000//100)+int(number%100//10)+int(number%10)
    if sum_left == sum_right:
        print("Вам повезло, у Вас в руках счастливый билет!!!")
    else:
        print("Увы,билет обычный")
else:
    print("Вы ввели неверный номер билета")
